NEXT_PUBLIC_SUPABASE_URL=https://apenpdwhwhcdfoksstsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZW5wZHdod2hjZGZva3NzdHNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE2MjUyNSwiZXhwIjoyMDQ0NzM4NTI1fQ.6azz4luS5CSBi6OGsyi_tw7NczajdvBRaUYZHqVJAY4
NEXT_PUBLIC_ANTHROPIC_API_KEY=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
ANTHROPIC_API_KEY=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
